[tox]
envlist = py37, py38, py39

[gh-actions]
python =
    # 3.5: py35
    # 3.6: py36 not supported for our version
    3.7: py37
    3.8: py38
    3.9: py39

[coverage:run]
relative_files = True

[testenv]
commands = 
    coverage run --source=. -m unittest discover
    coverage report -m
